---

- include_tasks: prequesites.yml
  tags: [elasticsearch, elasticsearch-prequesites]

- include_tasks: install.yml
  tags: [elasticsearch, elasticsearch-install]

- include_tasks: configuration.yml
  tags: [elasticsearch, elasticsearch-configuration]

- include_tasks: plugins.yml
  when: es_install_plugins
  tags: [elasticsearch, elasticsearch-plugins]

- include_tasks: curator.yml
  when: es_install_curator
  tags: [elasticsearch, elasticsearch-curator]
